# thesocialapp

app/: build.gradle
app/src/androidTest/java/com/android/socialapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/socialapp/: Constants.kt  MainActivity.kt  SocialApplication.kt  SwipeView.kt
app/src/main/java/com/android/socialapp/adapters/: DataAdapter.kt
app/src/main/java/com/android/socialapp/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/android/socialapp/models/: Body.kt  ChannelTypeConverter.kt  Channels.kt  Data.kt  Header.kt  SocialTypeConverter.kt  Socials.kt
app/src/main/java/com/android/socialapp/network/: DataApi.kt  NetworkResponse.kt
app/src/main/java/com/android/socialapp/repositories/: DataRepository.kt
app/src/main/java/com/android/socialapp/repositories/CacheRepository/: AppDatabase.kt  DataDao.kt
app/src/main/java/com/android/socialapp/ui/main/: PageFragment.kt  PageViewModel.kt  SectionsPagerAdapter.kt  SwipeViewActivity.kt
app/src/main/java/com/android/socialapp/viewmodels/: DataViewModel.kt
app/src/main/res/layout/: activity_swipe_view.xml  fragment_swipe_view.xml  ui_cell.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/socialapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
